In [1]:
#Import the necessary libraries
import pandas as pd
import numpy as np

In [2]:
#Import the dataset from this address.Assign it to a variable called iris
iris = pd.read_csv('iris.data', header=None)

In [3]:
iris

       0    1    2    3               4
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

In [4]:
#Create columns for the dataset
iris.rename(columns={0:'sepal_length (in cm)',1:'sepal_width (in cm)',2:'petal_length (in cm)',3:'petal_width (in cm)',4:'class'},inplace=True)

In [5]:
#Is there any missing value in the dataframe?
iris.isnull().sum()

sepal_length (in cm)    0
sepal_width (in cm)     0
petal_length (in cm)    0
petal_width (in cm)     0
class                   0
dtype: int64

In [6]:
#Lets set the values of the rows 10 to 29 of the column 'petal_length' to NaN
iris['petal_length (in cm)'].iloc[9:29]=np.nan
iris['petal_length (in cm)'].iloc[9:29]

C:\Users\u1138475\AppData\Local\Temp\ipykernel_15672\2258235174.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iris['petal_length (in cm)'].iloc[9:29]=np.nan

9    NaN
10   NaN
11   NaN
12   NaN
13   NaN
14   NaN
15   NaN
16   NaN
17   NaN
18   NaN
19   NaN
20   NaN
21   NaN
22   NaN
23   NaN
24   NaN
25   NaN
26   NaN
27   NaN
28   NaN
Name: petal_length (in cm), dtype: float64

In [7]:
#Good, now lets substitute the NaN values to 1.0
iris['petal_length (in cm)'].iloc[9:29].replace(np.nan,1.0,inplace=True)
iris['petal_length (in cm)'].iloc[9:29]

9     1.0
10    1.0
11    1.0
12    1.0
13    1.0
14    1.0
15    1.0
16    1.0
17    1.0
18    1.0
19    1.0
20    1.0
21    1.0
22    1.0
23    1.0
24    1.0
25    1.0
26    1.0
27    1.0
28    1.0
Name: petal_length (in cm), dtype: float64

In [8]:
#Now let's delete the column class
iris.drop('class',axis=1,inplace=True)
iris

,sepal_length (in cm),sepal_width (in cm),petal_length (in cm),petal_width (in cm)
0,5.1,3.5,1.4,0.2
1,4.9,3.0,1.4,0.2
2,4.7,3.2,1.3,0.2
3,4.6,3.1,1.5,0.2
4,5.0,3.6,1.4,0.2
...,...,...,...,...
145,6.7,3.0,5.2,2.3
146,6.3,2.5,5.0,1.9
147,6.5,3.0,5.2,2.0
148,6.2,3.4,5.4,2.3
149,5.9,3.0,5.1,1.8

In [9]:
#Set the first 3 rows as NaN
iris.iloc[0:3]=np.nan
iris

,sepal_length (in cm),sepal_width (in cm),petal_length (in cm),petal_width (in cm)
0,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN
3,4.6,3.1,1.5,0.2
4,5.0,3.6,1.4,0.2
...,...,...,...,...
145,6.7,3.0,5.2,2.3
146,6.3,2.5,5.0,1.9
147,6.5,3.0,5.2,2.0
148,6.2,3.4,5.4,2.3
149,5.9,3.0,5.1,1.8

In [10]:
#Delete the rows that have NaN
iris.dropna(inplace=True)

In [11]:
#Reset the index so it begins with 0 again
iris.reset_index(inplace=True)

In [12]:
iris

,index,sepal_length (in cm),sepal_width (in cm),petal_length (in cm),petal_width (in cm)
0,3,4.6,3.1,1.5,0.2
1,4,5.0,3.6,1.4,0.2
2,5,5.4,3.9,1.7,0.4
3,6,4.6,3.4,1.4,0.3
4,7,5.0,3.4,1.5,0.2
...,...,...,...,...,...
142,145,6.7,3.0,5.2,2.3
143,146,6.3,2.5,5.0,1.9
144,147,6.5,3.0,5.2,2.0
145,148,6.2,3.4,5.4,2.3
146,149,5.9,3.0,5.1,1.8